<!DOCTYPE html>
<html lang= "en">

<html>
<head>
	<meta charset="utf-8">
	<title>Antikmuseet</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
<header>


	<section class="flex">
		<a href="studentteam.html"><img class="arrow" src="./images/arrow.svg" alt="arrow"></a>
		<img src="images/ancient-feuds.svg" alt="AU logo" class="logo">
	</section>

</header>

<h2 class="congratulations"> CONGRATULATIONS </h2>
<p class="goodtogo"> You're good to go! </p>

<p class="AU-GUEST"> Before you start, connect to the AU-GUEST wifi </p>

<a href="quiz.php"><button class="blue continue"> CONTINUE </button> </a> <br>




</body>
</html>
